[33mcommit c24982c9078dd1247c76d502929a901640146b2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sun Dec 9 01:44:48 2018 +0900

    userinfo appì— form, model ì •ì˜
    
    ë¡œê·¸ì¸, íšŒì›ê°€ì… í¼ ì •ì˜
    userinfo model ì •ì˜
    views.pyì— ë¡œê·¸ì¸,íšŒì›ê°€ì…,ë¡œê·¸ì•„ì›ƒ í˜ì´ì§€ ì •ì˜ / ë¡œê·¸ì¸ í•¨ìˆ˜
    url ì¶”ê°€

[33mcommit bab098f984fe15f1de357a73e15b3d2a59caa7da[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sun Dec 9 01:40:16 2018 +0900

    curriculum appì— model ì •ì˜
    
    curriculum ê´€ë ¨ model ì¶”ê°€
    views.pyì— mypage ì •ì˜
    urlpatterns ì¶”ê°€

[33mcommit 552c08e279214b81fb7e585a41e329d1a3241fbe[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sun Dec 9 01:36:15 2018 +0900

    curriculum_manager ìˆ˜ì •
    
    startappë“¤urls.py ì¶”ê°€ í›„ í”„ë¡œì íŠ¸ urlpatternsì— ì¶”ê°€

[33mcommit e56fe972d45ee66d048c6deafa7c867542d8be07[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sun Dec 9 01:26:19 2018 +0900

    registration íŒŒì¼ë“¤ ì¶”ê°€
    
    login, logout, mypage, signup íŒŒì¼ ì¶”ê°€ í›„ base ìˆ˜ì •

[33mcommit c0c061c2d32da437df82cd8b2eafb3549c1f73fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sat Dec 8 16:09:47 2018 +0900

    base í™”ë©´ ì •ì˜
    
    templateê³¼ static í´ë”ì— ê¸°ë³¸ í™”ë©´ì„¤ì •
    css, html, ì´ë¯¸ì§€ë¥¼ ì¶”ê°€

[33mcommit 10d4d57e6291decc8e739774913e08c0e9edd783[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sat Dec 8 16:08:59 2018 +0900

    user info app ì¶”ê°€
    
    userinfoë¥¼ ë”°ë¡œ ê´€ë¦¬í•  appì„ ì¶”ê°€í•˜ê³ 
    Userì •ë³´ë¥¼ ê´€ë¦¬í•  modelì„ ì •ì˜í•¨

[33mcommit a2ea411a0218e2d2b00d9d57236cc52148ef407d[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sat Dec 8 16:07:44 2018 +0900

    model, form ì •ì˜
    
    ì»¤ë¦¬í˜ëŸ¼ì— ì €ì¥í•  ëª¨ë¸ê³¼ ë°›ì„ form ì •ì˜

[33mcommit 0272bc4f876bcba41c501a4a47a89eab11c8f7ad[m
Author: ys1106 <yusun1162@gmail.com>
Date:   Sat Dec 8 13:54:06 2018 +0900

    initial commit
